#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVM/IUMOlkUFABEcRX62Y/lFI8lGdVocLE/75Bu2c6md3e3mT5VBRV955z77mHHyDLY4IsVIPBD1Dg+AIpape0LhAYgGEVBAiDLvAhhWAAZKOH1iMlWjiX1Z6pJkROl4pZn6yZJ1tFee4oh2qprg6LZPEC7l1QVIckPn4S0LmthMy/SLScWedSnIu8qO5REU52XLIcl5tmYimx6prNSn8B9zYijHGchXoRoRRhmFiodmGMvwYfWiL/auJAm9xI7yiL1+xoBbFUNRE33Ra1OxubjeOyljIhX4PP3CK2HgvnnQgDkTU6G8f1XGN7EaV9E71WZ2MZvFYzs6MMyRM+icMM+YaPMhrT+st1r+0xrriptumb6tbd7cxjc7CGtscIwzWzWkwQs4x86s3m6/PXgPOl6vVTslIETdU4pliLWbQK5qm35Lwks1cTa4xfr3w5Wu4+Anfxu1bO/6XuqmWeXl1+5STmQdLSnbbfTr1Ruamd6WmqZXotNkjUeuphGn4NvjbaDnVJzHuWmGS388GesR0lNUp9WBGE8QjPlmj+Oh9uh9df8CGt8Gco6VFg1fW5WlxlmWR1dMvs8bCXuDuXnjDvXnK/wUtxO7fUnub1eTEqDzk0kMMSd3pTnGCe2+XlrNa8VTfzeCn32KEchy8PRmdUGz4YsPcuwCiMCcWQxnn22OP5LoD+ZYmOGNFHeQFUF5Druywz610Yyt3ENHO06cU2BZLyYmPpU85rVjenOakvoAsKnB8RIcifxoTmuLYRITBEBAz+eHSqJY1RmlNkxj4YAE4UJIaTBF7o89/Jt2sEKYFF8S1DFHRBgPPURmBAcYW64HFBlyRd0jVeUhReZFWdEWVe4NihzIucqitcSzF9Jl3FKSIUpgUYsJLISIrAyOy9+//g0BRR0fpin2cUieGG/b6iimyfYVlBkzldFj/FwTLM/c8uyNCNPnXcVp9nuyCIMaHrrCqSHPrvIn//CI/HvMross6Oo3aBMBh82EaUxllIWmZVBvExii9o1PIAgwAmBP1sOMLIf+fyZmKj3G91qIhr1dmsFNBibwP9VpuB8Ht1MtgeBmaOEtAFyeMOy7OCIDOcJAkcz0oD4Xu7f/+Jtg3uIwrjhIABGLlOGGIy1e1Dpy8bk4mqh+ooVMEvdu9T81RlFftJzyUHunLCuhrHfqUx9c1cQ+if62kx8fa8xjv78Ti7vvxNEDAAoj7rmZ2mSRZItVJ+xW2Y0JsViGHqG+Rk21CyhhbleWbIaH7KlwkbnGjHZcvZerpJoXLdJjg47Fiyuhrr2VBH5W2vXl/abD66xEf0MVnJBAyHnJJnSMc0GQfXVEpQvT74+9qVWb0/bk7TvBxL2flYHmtG8VLaJJfaK4e7QBWMpjezR6TDLvhFZKhZaBe3U6Q+5/nhJ8mbj8dvkxY/XoMYPWzxrUH/1scn7lZtzL37IcSbz/6DVw0PebYPGmkirZvcxtEuO4SKTZabSZrt7ajvnbf+VWlSz9vL4N7KvkggDXKcggEg6QGCLsB51WrXyIL8k0wjlTHUNxdLIKHqr3n4m1Hvc89TLs6LKSRR+6vxlD3/EHetFsWSQvo+XkBtH5e9gPtfN79wvYkIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
